<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t0ny.agendacontactos.GrabarDatos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="361dp">

            <EditText
                android:id="@+id/bnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Introduzca nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/bapellidos"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_column="0"
                android:layout_row="1"
                android:ems="10"
                android:hint="Introduzca apellidos"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/btelefono"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Introduzca telefono"
                android:inputType="textPersonName" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/botonborrar"
                    android:layout_width="381dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_row="0"
                    android:text="BORRAR CONTACTO" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

